arrow_number:0 ; coor:(227, 462) ; head_tail:None
arrow_number:0 ; coor:(227, 609) ; head_tail:None
arrow_number:1 ; coor:(339, 297) ; head_tail:head
arrow_number:1 ; coor:(341, 274) ; head_tail:tail
arrow_number:2 ; coor:(341, 417) ; head_tail:tail
arrow_number:2 ; coor:(340, 440) ; head_tail:head
arrow_number:3 ; coor:(340, 577) ; head_tail:head
arrow_number:3 ; coor:(340, 554) ; head_tail:tail
arrow_number:4 ; coor:(341, 483) ; head_tail:tail
arrow_number:4 ; coor:(339, 507) ; head_tail:head
arrow_number:5 ; coor:(223, 62) ; head_tail:head
arrow_number:5 ; coor:(223, 53) ; head_tail:tail
arrow_number:6 ; coor:(339, 370) ; head_tail:head
arrow_number:6 ; coor:(341, 346) ; head_tail:tail
arrow_number:7 ; coor:(339, 226) ; head_tail:head
arrow_number:7 ; coor:(341, 202) ; head_tail:tail
arrow_number:8 ; coor:(181, 358) ; head_tail:head
arrow_number:8 ; coor:(276, 394) ; head_tail:tail
arrow_number:9 ; coor:(96, 197) ; head_tail:tail
arrow_number:9 ; coor:(107, 233) ; head_tail:head
arrow_number:10 ; coor:(164, 132) ; head_tail:head
arrow_number:10 ; coor:(340, 154) ; head_tail:tail
